{
  "compilerOptions": {
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false
  },
  "include": ["src"]
}
